<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobilmainandealerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Confluent_ApprovedConsumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KafkaKey" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MobilMainanUserIdentityData">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="bigint" Nullable="false" />
    <Property Name="value" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="mobilmainandealerModelStoreContainer">
    <EntitySet Name="Confluent_ApprovedConsumer" EntityType="Self.Confluent_ApprovedConsumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobilMainanUserIdentityData" EntityType="Self.MobilMainanUserIdentityData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>