<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobilMainanDealerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Confluent_ApprovedConsumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KafkaKey" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MobilMainanDealerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Confluent_ApprovedConsumer" EntityType="Self.Confluent_ApprovedConsumer" />
    <EntitySet Name="VehiclePurchaseApprovements" EntityType="MobilMainanDealerModel.VehiclePurchaseApprovement" />
  </EntityContainer>
  <EntityType Name="VehiclePurchaseApprovement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KafkaKey" Type="Int64" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DtmCrt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DtmUpd" Type="DateTime" Precision="7" Nullable="false" />
  </EntityType>
</Schema>