<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobilmainandealerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MobilMainanUserIdentityData">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="Int64" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mobilmainandealerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MobilMainanUserIdentityDatas" EntityType="Self.MobilMainanUserIdentityData" />
    <EntitySet Name="Confluent_ApprovedConsumer" EntityType="mobilmainandealerModel.Confluent_ApprovedConsumer" />
  </EntityContainer>
  <EntityType Name="Confluent_ApprovedConsumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KafkaKey" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>