<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobilMainanDealerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Confluent_ApprovedConsumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KafkaKey" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="VehiclePurchaseApprovement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" />
    <Property Name="KafkaKey" Type="bigint" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="DtmCrt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DtmUpd" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MobilMainanDealerModelStoreContainer">
    <EntitySet Name="Confluent_ApprovedConsumer" EntityType="Self.Confluent_ApprovedConsumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiclePurchaseApprovement" EntityType="Self.VehiclePurchaseApprovement" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>