<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobilMainanDealerModelStoreContainer" CdmEntityContainer="MobilMainanDealerEntities">
    <EntitySetMapping Name="Confluent_ApprovedConsumer">
      <EntityTypeMapping TypeName="MobilMainanDealerModel.Confluent_ApprovedConsumer">
        <MappingFragment StoreEntitySet="Confluent_ApprovedConsumer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="KafkaKey" ColumnName="KafkaKey" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiclePurchaseApprovements">
      <EntityTypeMapping TypeName="MobilMainanDealerModel.VehiclePurchaseApprovement">
        <MappingFragment StoreEntitySet="VehiclePurchaseApprovement">
          <ScalarProperty Name="DtmUpd" ColumnName="DtmUpd" />
          <ScalarProperty Name="DtmCrt" ColumnName="DtmCrt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="KafkaKey" ColumnName="KafkaKey" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>