# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=QDOOJWWMNHI33BLK
sasl.password=eNadb9RQE52zLK+Bp9PWbS2T2pn1dReK2XFH/9N/99FIJjVuWferlfmvIpQ/hP/8

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
